0.7
2020.2
May 22 2025
00:13:55
E:/Verilog/RISC_32Bit/RISC_32Bit.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,,,,,,,
E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/ALU.v,1754838187,verilog,,E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/ALU_control.v,,ALU,,,../../../../../../Vivado/2025.1/Vivado/data/rsb/busdef,,,,,
E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/ALU_control.v,1754839817,verilog,,E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/ControlUnit.v,,ALU_control,,,../../../../../../Vivado/2025.1/Vivado/data/rsb/busdef,,,,,
E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/ControlUnit.v,1754922849,verilog,,E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/ImmediateGen.v,,ControlUnit,,,../../../../../../Vivado/2025.1/Vivado/data/rsb/busdef,,,,,
E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/ImmediateGen.v,1754933424,verilog,,E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/InstructionMemory.v,,ImmediateGen,,,../../../../../../Vivado/2025.1/Vivado/data/rsb/busdef,,,,,
E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/InstructionMemory.v,1754943015,verilog,,E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/PCplus4.v,,InstructionMemory,,,../../../../../../Vivado/2025.1/Vivado/data/rsb/busdef,,,,,
E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/PCplus4.v,1754912186,verilog,,E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/ProgramCounter.v,,PCplus4,,,../../../../../../Vivado/2025.1/Vivado/data/rsb/busdef,,,,,
E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/ProgramCounter.v,1754830588,verilog,,E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/RISC_top.v,,ProgramCounter,,,../../../../../../Vivado/2025.1/Vivado/data/rsb/busdef,,,,,
E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/RISC_top.v,1754927854,verilog,,E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/Register_file.v,E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/ProgramCounter.v;E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/PCplus4.v;E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/InstructionMemory.v;E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/Register_file.v;E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/ImmediateGen.v;E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/ControlUnit.v;E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/ALU_control.v;E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/ALU.v;E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/data_memory.v;E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/muxes.v,RISC_top,,,../../../../../../Vivado/2025.1/Vivado/data/rsb/busdef,,,,,
E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/Register_file.v,1754942723,verilog,,E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/data_memory.v,,Register_file,,,../../../../../../Vivado/2025.1/Vivado/data/rsb/busdef,,,,,
E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/data_memory.v,1754932871,verilog,,E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/muxes.v,,data_memory,,,../../../../../../Vivado/2025.1/Vivado/data/rsb/busdef,,,,,
E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/muxes.v,1754842976,verilog,,E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/tb_top.v,,adder;and_g;mux1;mux2;mux3,,,../../../../../../Vivado/2025.1/Vivado/data/rsb/busdef,,,,,
E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/tb_top.v,1754945072,verilog,,,E:/Verilog/RISC_32Bit/RISC_32Bit.srcs/sources_1/new/RISC_top.v,tb_top,,,../../../../../../Vivado/2025.1/Vivado/data/rsb/busdef,,,,,
