# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../Vivado/2025.1/Vivado/data/rsb/busdef" \
"../../../../RISC_32Bit.srcs/sources_1/new/ALU.v" \
"../../../../RISC_32Bit.srcs/sources_1/new/ALU_control.v" \
"../../../../RISC_32Bit.srcs/sources_1/new/ControlUnit.v" \
"../../../../RISC_32Bit.srcs/sources_1/new/ImmediateGen.v" \
"../../../../RISC_32Bit.srcs/sources_1/new/InstructionMemory.v" \
"../../../../RISC_32Bit.srcs/sources_1/new/PCplus4.v" \
"../../../../RISC_32Bit.srcs/sources_1/new/ProgramCounter.v" \
"../../../../RISC_32Bit.srcs/sources_1/new/RISC_top.v" \
"../../../../RISC_32Bit.srcs/sources_1/new/Register_file.v" \
"../../../../RISC_32Bit.srcs/sources_1/new/data_memory.v" \
"../../../../RISC_32Bit.srcs/sources_1/new/muxes.v" \
"../../../../RISC_32Bit.srcs/sources_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
